>10/10/2021 16:13:39 FEED MONEY: \$0.00 \$5.00
>10/10/2021 16:13:39 Dr. Salt C2
 \$5.00 \$3.50
>10/10/2021 16:13:39 Little League Chew D2
 \$3.50 \$2.55
>10/10/2021 16:13:39 Crunchie B4
 \$2.55 \$0.80
>10/10/2021 16:13:39 GIVE CHANGE: \$0.80>10/10/2021 16:16:13 FEED MONEY: \$0.00 \$5.00
>10/10/2021 16:16:13 Triplemint D4
 \$5.00 \$4.25
>10/10/2021 21:57:20 FEED MONEY: \$0.00 \$5.00
>10/10/2021 21:57:20 Cloud Popcorn A4
 \$5.00 \$1.35
>10/10/2021 21:57:20 GIVE CHANGE: \$1.35 \$0.00
>10/10/2021 21:59:19 FEED MONEY: \$0.00 \$5.00
>10/10/2021 21:59:19 Cloud Popcorn A4
 \$5.00 \$1.35
>10/10/2021 21:59:19 GIVE CHANGE: \$1.35 \$0.00
>10/10/2021 22:03:37 GIVE CHANGE: \$0.00 \$0.00
>10/10/2021 22:21:46 FEED MONEY: \$0.00 \$5.00
>10/10/2021 22:21:46 Cloud Popcorn A4 \$5.00 \$1.35
>10/10/2021 22:21:46 GIVE CHANGE: \$1.35 \$0.00
>10/10/2021 22:25:55 GIVE CHANGE: \$0.00 \$0.00
